---
apiVersion: v1
kind: Secret
metadata:
  name: user-service-db-credentials
type: Opaque
stringData:
  USER_SERVICE_MONGODB_USERNAME: admin
  USER_SERVICE_MONGODB_PASSWORD: admin
---
apiVersion: v1
kind: Secret
metadata:
  name: user-service-admin-token
type: Opaque
stringData:
  USER_SERVICE_ADMIN_TOKEN: TOKEN
