apiVersion: v1
kind: Secret
metadata:
  name: neo4j-shared-credentials
  labels:
    app: tinyx
    component: neo4j-shared
type: Opaque
stringData:
  NEO4J_AUTH: "none"  # Disable authentication 